# news-app-android-mvvm-course

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithtashi/newzappudemy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithtashi/newzappudemy/: MainActivity.kt
app/src/main/java/com/codingwithtashi/newzappudemy/model/: Article.kt  News.kt  Source.kt
app/src/main/java/com/codingwithtashi/newzappudemy/service/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/codingwithtashi/newzappudemy/ui/: HomeActivity.kt  NewsListActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/codingwithtashi/newzappudemy/util/: CommonUtils.kt  Constant.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codingwithtashi/newzappudemy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
